<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178385458-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-178385458-1');
    </script>
    <meta charset="UTF-8">
    <title>AlexIsOK</title>
    <style>
        #menu {
            text-align: center;
            color: white; /*changed with jquery*/
            font-size: 1.7vw;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .menuText {
            color: white;
        }
        body {
            background-color: black;
        }

        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            color: white;
        }
        #headerText3 {
            color: white;
            font-size: 4.0vw;
        }
        #headerText3 {
            color: white;
            font-size: 2.5vw;
        }
        #headerText4 {
            color: white;
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
    
</head>
<body>
<div id="menu">
    <p class="menuText">
        <a class="menuText" href="https://alexisok.dev/ub/discord.html" title="My Discord server">Discord</a> &nbsp;|&nbsp;
<!--        <a class="menuText" href="https://alexisok.dev/projects.html" title="View my projects">Projects</a>  &nbsp;|&nbsp;-->
        <a class="menuText" href="https://github.com/alexisok" title="My GitHub">GitHub</a> &nbsp;|&nbsp;
        <a class="menuText" href="https://alexisok.dev/story.html" title="My story as a developer and a person">My story</a> &nbsp;|&nbsp;
        <a class="menuText" href="mailto:alexisokdev@gmail.com" title="Contact me">Contact</a><br>
        <a class="menuText" href="https://alexisok.dev/untitled-bot" title="My (cool?) Discord bot">untitled-bot</a>
    </p>
</div>
<br><br><br>
<div style="text-align: center;">
    <h1 id="headerText3">AlexIsOK.dev</h1>
    <p id="headerText4">a site i made in an hour</p>
</div>
</body>
<footer>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <p style="color: white">hi, if you want to help improve the site, it's <a style="color: blue" href="https://github.com/alexisok/alexisok.github.io">open source on GH</a></p>

</footer>
</html>
